<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- Шапка -->
    <header class="header-block">

    </header>

    <!-- Блок с картинками и кнопками -->
    <section class="promo-block">

    </section>

    <!-- Популярные продукты -->
    <section class="popular-products">
      <header class="popular-products__header"></header>
      <div class="popular-products__list"></div>
    </section>

    <!-- Популярные производители -->
    <section class="popular-manufacturers">
      <header class="popular-manufactirers__header"></header>
      <div class="popular-products__list"></div>
    </section>

    <!-- Сервисный блок -->
    <section class="service-block"></section>

    <!-- Информация о компании и контакты -->
    <section class="information-block"></section>

    <!-- Подвал -->
    <footer class="footer">
      <section class="footer-menu-block"></section>
      <section class="footer-bottom"></section>
    </footer>
  </body>
</html>
